<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.cs112bandroid"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@style/AppTheme"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    // contains the grid

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:orientation="vertical" >

        // contains the grid
  

        
        
        
        
        
        
    </LinearLayout>
    // contains the buttons

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Hit" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Miss" />

         
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="5" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>