int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable lettera 0x7f020001
int drawable letterb 0x7f020002
int drawable letterc 0x7f020003
int drawable letterc2 0x7f020004
int drawable letterd 0x7f020005
int drawable lettere 0x7f020006
int drawable letterf 0x7f020007
int drawable letterg 0x7f020008
int drawable letterh 0x7f020009
int drawable letteri 0x7f02000a
int drawable letterj 0x7f02000b
int drawable number10 0x7f02000c
int drawable number2 0x7f02000d
int drawable number3 0x7f02000e
int drawable number4 0x7f02000f
int drawable number5 0x7f020010
int drawable number6 0x7f020011
int drawable number7 0x7f020012
int drawable number8 0x7f020013
int drawable number9 0x7f020014
int drawable unknown 0x7f020015
int id LinearLayout1 0x7f040012
int id a1 0x7f040021
int id a10 0x7f04002a
int id a2 0x7f040022
int id a3 0x7f040023
int id a4 0x7f040024
int id a5 0x7f040025
int id a6 0x7f040026
int id a7 0x7f040027
int id a8 0x7f040028
int id a9 0x7f040029
int id action_settings 0x7f04009f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id b1 0x7f04002d
int id b10 0x7f040036
int id b2 0x7f04002e
int id b3 0x7f04002f
int id b4 0x7f040030
int id b5 0x7f040031
int id b6 0x7f040032
int id b7 0x7f040033
int id b8 0x7f040034
int id b9 0x7f040035
int id blank 0x7f040014
int id bottom 0x7f040005
int id button1 0x7f040097
int id button2 0x7f040098
int id button3 0x7f04009e
int id button4 0x7f040099
int id button5 0x7f04009a
int id button6 0x7f04009b
int id button7 0x7f04009c
int id button8 0x7f04009d
int id c1 0x7f040039
int id c10 0x7f040042
int id c2 0x7f04003a
int id c3 0x7f04003b
int id c4 0x7f04003c
int id c5 0x7f04003d
int id c6 0x7f04003e
int id c7 0x7f04003f
int id c8 0x7f040040
int id c9 0x7f040041
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id d1 0x7f040045
int id d10 0x7f04004e
int id d2 0x7f040046
int id d3 0x7f040047
int id d4 0x7f040048
int id d5 0x7f040049
int id d6 0x7f04004a
int id d7 0x7f04004b
int id d8 0x7f04004c
int id d9 0x7f04004d
int id e1 0x7f040051
int id e10 0x7f04005a
int id e2 0x7f040052
int id e3 0x7f040053
int id e4 0x7f040054
int id e5 0x7f040055
int id e6 0x7f040056
int id e7 0x7f040057
int id e8 0x7f040058
int id e9 0x7f040059
int id end 0x7f040011
int id f1 0x7f04005d
int id f10 0x7f040066
int id f2 0x7f04005e
int id f3 0x7f04005f
int id f4 0x7f040060
int id f5 0x7f040061
int id f6 0x7f040062
int id f7 0x7f040063
int id f8 0x7f040064
int id f9 0x7f040065
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id g1 0x7f040069
int id g10 0x7f040072
int id g2 0x7f04006a
int id g3 0x7f04006b
int id g4 0x7f04006c
int id g5 0x7f04006d
int id g6 0x7f04006e
int id g7 0x7f04006f
int id g8 0x7f040070
int id g9 0x7f040071
int id h1 0x7f040075
int id h10 0x7f04007e
int id h2 0x7f040076
int id h3 0x7f040077
int id h4 0x7f040078
int id h5 0x7f040079
int id h6 0x7f04007a
int id h7 0x7f04007b
int id h8 0x7f04007c
int id h9 0x7f04007d
int id horizontal 0x7f040000
int id i1 0x7f040081
int id i10 0x7f04008a
int id i2 0x7f040082
int id i3 0x7f040083
int id i4 0x7f040084
int id i5 0x7f040085
int id i6 0x7f040086
int id i7 0x7f040087
int id i8 0x7f040088
int id i9 0x7f040089
int id j1 0x7f04008d
int id j10 0x7f040096
int id j2 0x7f04008e
int id j3 0x7f04008f
int id j4 0x7f040090
int id j5 0x7f040091
int id j6 0x7f040092
int id j7 0x7f040093
int id j8 0x7f040094
int id j9 0x7f040095
int id left 0x7f040006
int id lettera 0x7f040020
int id letterb 0x7f04002c
int id letterc 0x7f040038
int id letterd 0x7f040044
int id lettere 0x7f040050
int id letterf 0x7f04005c
int id letterg 0x7f040068
int id letterh 0x7f040074
int id letteri 0x7f040080
int id letterj 0x7f04008c
int id number1 0x7f040015
int id number10 0x7f04001e
int id number2 0x7f040016
int id number3 0x7f040017
int id number4 0x7f040018
int id number5 0x7f040019
int id number6 0x7f04001a
int id number7 0x7f04001b
int id number8 0x7f04001c
int id number9 0x7f04001d
int id right 0x7f040007
int id start 0x7f040010
int id tableRow0 0x7f040013
int id tableRow1 0x7f04001f
int id tableRow10 0x7f04008b
int id tableRow2 0x7f04002b
int id tableRow3 0x7f040037
int id tableRow4 0x7f040043
int id tableRow5 0x7f04004f
int id tableRow6 0x7f04005b
int id tableRow7 0x7f040067
int id tableRow8 0x7f040073
int id tableRow9 0x7f04007f
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
